/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*******************************!*\
  !*** ./src/styles/styles.css ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/HtmlRenderer.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/js/HtmlFormatter.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/js/Initialization.js ***!
  \**********************************/

/*!*****************************************!*\
  !*** ./src/js/forms/TaskFormHandler.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/js/forms/TaskFormProcessor.js ***!
  \*******************************************/

/*!************************************************!*\
  !*** ./src/js/interfaces/RendererInterface.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/js/interfaces/FormatterInterface.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/js/data/LocalStorageTaskRepository.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/js/interfaces/FormHandlerInterface.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/js/interfaces/TaskRepositoryInterface.js ***!
  \******************************************************/
