/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*******************************!*\
  !*** ./src/styles/styles.css ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/js/Initialization.js ***!
  \**********************************/

/*!*****************************************!*\
  !*** ./src/js/forms/TaskFormHandler.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./src/js/forms/TaskFormProcessor.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./src/js/renderers/TaskListRenderer.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./src/js/formatters/TaskListFormatter.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/js/data/LocalStorageTaskRepository.js ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./src/js/interfaces/forms/FormHandlerInterface.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/js/interfaces/data/TaskRepositoryInterface.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./src/js/interfaces/formatters/FormatterInterface.js ***!
  \************************************************************/

/*!******************************************************************!*\
  !*** ./src/js/interfaces/renderers/TaskListRendererInterface.js ***!
  \******************************************************************/
