/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*******************************!*\
  !*** ./src/styles/styles.css ***!
  \*******************************/

/*!**********************************!*\
  !*** ./src/js/Initialization.js ***!
  \**********************************/

/*!*****************************************!*\
  !*** ./src/js/forms/TaskFormHandler.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/js/renderers/HtmlRenderer.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/forms/TaskFormProcessor.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/js/formatters/HtmlFormatter.js ***!
  \********************************************/

/*!************************************************!*\
  !*** ./src/js/interfaces/RendererInterface.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/js/interfaces/FormatterInterface.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ./src/js/data/LocalStorageTaskRepository.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/js/interfaces/FormHandlerInterface.js ***!
  \***************************************************/

/*!******************************************************!*\
  !*** ./src/js/interfaces/TaskRepositoryInterface.js ***!
  \******************************************************/
