/*!*********************!*\
  !*** ./src/Form.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/styles.css ***!
  \************************/

/*!*****************************!*\
  !*** ./src/HtmlRenderer.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/HtmlFormatter.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/Initialization.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/TaskFormHandler.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/InterfaceRenderer.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/InterfaceFormatter.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/InterfaceFormHandler.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/InterfaceTaskRepository.js ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/LocalStorageTaskRepository.js ***!
  \*******************************************/
